# gamedevstudy

./: .gitignore  README.md
src/GameDevStudy/: GameDevStudy.sln
src/GameDevStudy/Games/GameDevStudy.Monotris/: .scores  GameDevStudy.Monotris.csproj  MonotrisGame.cs  Program.cs
src/GameDevStudy/Games/GameDevStudy.Monotris.Tests/: GameDevStudy.Monotris.Tests.csproj
src/GameDevStudy/Games/GameDevStudy.Monotris/Common/: FontNames.cs  Global.cs  Names.cs  SoundPaths.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/Content/: Content.mgcb
src/GameDevStudy/Games/GameDevStudy.Monotris/Content/Fonts/: HighScoreFont.spritefont  MainScreenBigFont.spritefont  MainScreenSmallFont.spritefont
src/GameDevStudy/Games/GameDevStudy.Monotris/Domain/: ShapeFactory.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/Domain/Exceptions/: ScoreFileException.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/Domain/Services/: FileWrapper.cs  HighScoreService.cs  IEncryptionService.cs  IFileWrapper.cs  WallCalculationService.cs  WellCalculationService.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/Models/: Direction.cs  IsLineCompletedDto.cs  LLeftShape.cs  LRightShape.cs  Line.cs  Score.cs  ScreenElement.cs  Shape.cs  ShapeType.cs  Square.cs  Wall.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/ScreenElements/: ScoreText.cs  ScreenElement.cs  Wall.cs  Well.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/Screens/: GameOverScreen.cs  GameplayScreen.cs  HighScoreScreen.cs  MainScreen.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/Screens/Base/: IScreen.cs  Screen.cs  ScreenBase.cs  ScreenFactory.cs  ScreenManager.cs
src/GameDevStudy/Games/GameDevStudy.Monotris/Services/: WallCalculationService.cs
src/monogame/Pg.MonoGame/: Pg.MonoGame.sln
(+17 files in other folders)
